In [7]:
# CAPSTONE PROJECT

In [6]:
#Task 1: Three different tables must be turned into dataframes and then saved as CSV files.

In [4]:
import pandas as pd
import numpy as np

# DataFrame 1: Product DataFrame
data1 = {
    'ID': ['A001','A002','A003','A004','A005','A002','A005','A003','A001','A003','A001','A004','A004','A005'],
    'Project': ['Project 1','Project 2','Project 3','Project 4','Project 5','Project 6','Project 7','Project 8','Project 9','Project 10','Project 11','Project 12','Project 13','Project 14',],
    'Cost': [1002000,2000000,4500000,5500000,np.nan,680000,400000,350000,np.nan,300000,2000000,1000000,3000000,200000],
    'Status': ['Finished','Ongoing','Finished','Ongoing','Finished','Failed','Finished','Failed','Ongoing','Finished','Failed','Ongoing','Finished','Finished']
}
df1 = pd.DataFrame(data1)
df1.to_csv('products_data.csv', index=False)

# DataFrame 2: Employee DataFrame
data2 = {
    'ID': ['A001','A002','A003','A004','A005'],
    'Name': ['John Alter', 'Alice Luxumberg', 'Tom Sabestine', 'Nina Adgra', 'Amy Johny'],
    'Gender': ['M', 'F', 'M', 'F', 'F'],
    'City': ['Paris','London','Berlin','Newyork','Madrid'],
    'Age': [25,27,29,31,30]
}
df2 = pd.DataFrame(data2)
df2.to_csv('employee_data.csv', index=False)

# DataFrame 3: Seniority Level DataFrame
data3 = {
    'ID': ['A001','A002','A003','A004','A005'],
    'Designation_Level': ['2', '2', '3','2','3'],
    }
df3 = pd.DataFrame(data3)
df3.to_csv('seniority_data.csv', index=False)

print("CSV files have been created successfully.")

CSV files have been created successfully.

In [8]:
# Read the All three tables.

In [9]:
# Read the Products data CSV file
products_data = pd.read_csv('products_data.csv')
print("Products Data:")
print(products_data)
print()

# Read the Employee data CSV file
employee_data = pd.read_csv('employee_data.csv')
print("Employee Data:")
print(employee_data)
print()

# Read the Seniority data CSV file
seniority_data = pd.read_csv('seniority_data.csv')
print("Seniority Data:")
print(seniority_data)
print()

Products Data:
      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

Employee Data:
     ID             Name Gender     City  Age
0  A001       John Alter      M    Paris   25
1  A002  Alice Luxumberg      F   London   27
2  A003    Tom Sabestine      M   Berlin   29
3  A004       Nina Adgra      F  Newyork   31
4  A005        Amy Johny      F   Madrid   30

Seniority Data:
     ID  Designation_Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [10]:
#Task 2: Replace the missing values by running average

In [11]:
# Read the CSV file
products_data = pd.read_csv('products_data.csv')

# Calculate the running average and fill NaN values
sum_cost = 0
count = 0

for index, row in products_data.iterrows():
    if not pd.isna(row['Cost']):
        sum_cost += row['Cost']
        count += 1
    else:
        if count > 0:  # To avoid division by zero
            running_avg = sum_cost / count
            products_data.at[index, 'Cost'] = running_avg

# Setting display format for better readability
pd.options.display.float_format = '{:.2f}'.format

# Save the updated DataFrame to the same CSV file
products_data.to_csv('products_data.csv', index=False)

# Print the updated DataFrame
products_data

      ID     Project       Cost    Status
0   A001   Project 1 1002000.00  Finished
1   A002   Project 2 2000000.00   Ongoing
2   A003   Project 3 4500000.00  Finished
3   A004   Project 4 5500000.00   Ongoing
4   A005   Project 5 3250500.00  Finished
5   A002   Project 6  680000.00    Failed
6   A005   Project 7  400000.00  Finished
7   A003   Project 8  350000.00    Failed
8   A001   Project 9 2061714.29   Ongoing
9   A003  Project 10  300000.00  Finished
10  A001  Project 11 2000000.00    Failed
11  A004  Project 12 1000000.00   Ongoing
12  A004  Project 13 3000000.00  Finished
13  A005  Project 14  200000.00  Finished

In [12]:
#Task 3: Split the name column in the Employee dataframe into two new columns “First Name”, and “Last Name” and remove the older “name” column

In [13]:
# Read the CSV file
employee_data = pd.read_csv('employee_data.csv')

# Split the 'Name' column into 'First Name' and 'Last Name'
employee_data[['First Name', 'Last Name']] = employee_data['Name'].str.split(n=1, expand=True)

# Remove the old 'Name' column
employee_data.drop(columns=['Name'], inplace=True)

# Save the updated DataFrame to the same CSV file
employee_data.to_csv('employee_data.csv', index=False)

employee_data

     ID Gender     City  Age First Name  Last Name
0  A001      M    Paris   25       John      Alter
1  A002      F   London   27      Alice  Luxumberg
2  A003      M   Berlin   29        Tom  Sabestine
3  A004      F  Newyork   31       Nina      Adgra
4  A005      F   Madrid   30        Amy      Johny

In [15]:
#Task 4: Join all three dataframes in one single dataframe. Name it as “Final”

In [16]:
# Read the Products data CSV file
products_data = pd.read_csv('products_data.csv')
employee_data = pd.read_csv('employee_data.csv')
seniority_data = pd.read_csv('seniority_data.csv')

# Merge products_data, employee_data and seniority_data
Final = products_data.merge(employee_data, on='ID').merge(seniority_data, on='ID')

# Save the updated DataFrame to the CSV file
Final.to_csv('Final_data.csv', index=False)

# Display the final DataFrame
print("Final DataFrame:")
Final

Final DataFrame:

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation_Level
0,A001,Project 1,1002000.00,Finished,M,Paris,25,John,Alter,2
1,A002,Project 2,2000000.00,Ongoing,F,London,27,Alice,Luxumberg,2
2,A003,Project 3,4500000.00,Finished,M,Berlin,29,Tom,Sabestine,3
3,A004,Project 4,5500000.00,Ongoing,F,Newyork,31,Nina,Adgra,2
4,A005,Project 5,3250500.00,Finished,F,Madrid,30,Amy,Johny,3
5,A002,Project 6,680000.00,Failed,F,London,27,Alice,Luxumberg,2
6,A005,Project 7,400000.00,Finished,F,Madrid,30,Amy,Johny,3
7,A003,Project 8,350000.00,Failed,M,Berlin,29,Tom,Sabestine,3
8,A001,Project 9,2061714.29,Ongoing,M,Paris,25,John,Alter,2
9,A003,Project 10,300000.00,Finished,M,Berlin,29,Tom,Sabestine,3
10,A001,Project 11,2000000.00,Failed,M,Paris,25,John,Alter,2
11,A004,Project 12,1000000.00,Ongoing,F,Newyork,31,Nina,Adgra,2
12,A004,Project 13,3000000.00,Finished,F,Newyork,31,Nina,Adgra,2
13,A005,Project 14,200000.00,Finished,F,Madrid,30,Amy,Johny,3

In [17]:
#Task 5: Added a new 'Bonus' column in the Final dataframe.

In [18]:
# Read the Final data CSV file
Final = pd.read_csv('Final_data.csv')

# Add a new 'Bonus' column, giving a 5% bonus on the project cost for finished projects
Final['Bonus'] = Final.apply(lambda row: row['Cost'] * 0.05 if row['Status'] == 'Finished' else 0, axis=1)

# Save the updated DataFrame to the CSV file
Final.to_csv('Final_data.csv', index=False)

# Display the final DataFrame after adding bonus
print("Final DataFrame after adding bonus:")
Final

Final DataFrame after adding bonus:

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation_Level,Bonus
0,A001,Project 1,1002000.00,Finished,M,Paris,25,John,Alter,2,50100.00
1,A002,Project 2,2000000.00,Ongoing,F,London,27,Alice,Luxumberg,2,0.00
2,A003,Project 3,4500000.00,Finished,M,Berlin,29,Tom,Sabestine,3,225000.00
3,A004,Project 4,5500000.00,Ongoing,F,Newyork,31,Nina,Adgra,2,0.00
4,A005,Project 5,3250500.00,Finished,F,Madrid,30,Amy,Johny,3,162525.00
5,A002,Project 6,680000.00,Failed,F,London,27,Alice,Luxumberg,2,0.00
6,A005,Project 7,400000.00,Finished,F,Madrid,30,Amy,Johny,3,20000.00
7,A003,Project 8,350000.00,Failed,M,Berlin,29,Tom,Sabestine,3,0.00
8,A001,Project 9,2061714.29,Ongoing,M,Paris,25,John,Alter,2,0.00
9,A003,Project 10,300000.00,Finished,M,Berlin,29,Tom,Sabestine,3,15000.00
10,A001,Project 11,2000000.00,Failed,M,Paris,25,John,Alter,2,0.00
11,A004,Project 12,1000000.00,Ongoing,F,Newyork,31,Nina,Adgra,2,0.00
12,A004,Project 13,3000000.00,Finished,F,Newyork,31,Nina,Adgra,2,150000.00
13,A005,Project 14,200000.00,Finished,F,Madrid,30,Amy,Johny,3,10000.00

In [20]:
#Task 6: Demote the designation level by 1, whose projects have status “fail”.

In [21]:
# Read the Final data CSV file
Final = pd.read_csv('Final_data.csv')

# Demote designation level by 1 for failed projects 
Final.loc[Final['Status'] == 'Failed', 'Designation_Level'] += 1

#filter the data whose the designation level is <=4
Final = Final[Final['Designation_Level']<= 4]

# Save the updated DataFrame to the CSV file
Final.to_csv('Final_data.csv', index=False)

Final

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation_Level,Bonus
0,A001,Project 1,1002000.00,Finished,M,Paris,25,John,Alter,2,50100.00
1,A002,Project 2,2000000.00,Ongoing,F,London,27,Alice,Luxumberg,2,0.00
2,A003,Project 3,4500000.00,Finished,M,Berlin,29,Tom,Sabestine,3,225000.00
3,A004,Project 4,5500000.00,Ongoing,F,Newyork,31,Nina,Adgra,2,0.00
4,A005,Project 5,3250500.00,Finished,F,Madrid,30,Amy,Johny,3,162525.00
5,A002,Project 6,680000.00,Failed,F,London,27,Alice,Luxumberg,3,0.00
6,A005,Project 7,400000.00,Finished,F,Madrid,30,Amy,Johny,3,20000.00
7,A003,Project 8,350000.00,Failed,M,Berlin,29,Tom,Sabestine,4,0.00
8,A001,Project 9,2061714.29,Ongoing,M,Paris,25,John,Alter,2,0.00
9,A003,Project 10,300000.00,Finished,M,Berlin,29,Tom,Sabestine,3,15000.00
10,A001,Project 11,2000000.00,Failed,M,Paris,25,John,Alter,3,0.00
11,A004,Project 12,1000000.00,Ongoing,F,Newyork,31,Nina,Adgra,2,0.00
12,A004,Project 13,3000000.00,Finished,F,Newyork,31,Nina,Adgra,2,150000.00
13,A005,Project 14,200000.00,Finished,F,Madrid,30,Amy,Johny,3,10000.00

In [22]:
#Task 7: Added “Mr.” and “Mrs.” to the first name column and drop the gender column

In [23]:
# Read the Final data CSV file
Final = pd.read_csv('Final_data.csv')

# Add title based on gender
Final['First Name'] = Final.apply(lambda row: 'Mr. ' + row['First Name'] if row['Gender'] == 'M' else 'Mrs. ' + row['First Name'], axis=1)

# Drop the gender column
Final.drop(columns=['Gender'], inplace=True)

# Save the updated DataFrame to the CSV file
Final.to_csv('Final_data.csv', index=False)

Final

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation_Level,Bonus
0,A001,Project 1,1002000.00,Finished,Paris,25,Mr. John,Alter,2,50100.00
1,A002,Project 2,2000000.00,Ongoing,London,27,Mrs. Alice,Luxumberg,2,0.00
2,A003,Project 3,4500000.00,Finished,Berlin,29,Mr. Tom,Sabestine,3,225000.00
3,A004,Project 4,5500000.00,Ongoing,Newyork,31,Mrs. Nina,Adgra,2,0.00
4,A005,Project 5,3250500.00,Finished,Madrid,30,Mrs. Amy,Johny,3,162525.00
5,A002,Project 6,680000.00,Failed,London,27,Mrs. Alice,Luxumberg,3,0.00
6,A005,Project 7,400000.00,Finished,Madrid,30,Mrs. Amy,Johny,3,20000.00
7,A003,Project 8,350000.00,Failed,Berlin,29,Mr. Tom,Sabestine,4,0.00
8,A001,Project 9,2061714.29,Ongoing,Paris,25,Mr. John,Alter,2,0.00
9,A003,Project 10,300000.00,Finished,Berlin,29,Mr. Tom,Sabestine,3,15000.00
10,A001,Project 11,2000000.00,Failed,Paris,25,Mr. John,Alter,3,0.00
11,A004,Project 12,1000000.00,Ongoing,Newyork,31,Mrs. Nina,Adgra,2,0.00
12,A004,Project 13,3000000.00,Finished,Newyork,31,Mrs. Nina,Adgra,2,150000.00
13,A005,Project 14,200000.00,Finished,Madrid,30,Mrs. Amy,Johny,3,10000.00

In [24]:
#Task 8: Promoted designation level by 1 for the employees whose age is more than 29 years.

In [25]:
# Read the Final data CSV file
Final = pd.read_csv('Final_data.csv')

# Increase designation level by 1 for employees aged more than 29
Final.loc[Final['Age'] > 29, 'Designation_Level'] -= 1

# Save the updated DataFrame to the CSV file
Final.to_csv('Final_data.csv', index=False)

Final

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation_Level,Bonus
0,A001,Project 1,1002000.00,Finished,Paris,25,Mr. John,Alter,2,50100.00
1,A002,Project 2,2000000.00,Ongoing,London,27,Mrs. Alice,Luxumberg,2,0.00
2,A003,Project 3,4500000.00,Finished,Berlin,29,Mr. Tom,Sabestine,3,225000.00
3,A004,Project 4,5500000.00,Ongoing,Newyork,31,Mrs. Nina,Adgra,1,0.00
4,A005,Project 5,3250500.00,Finished,Madrid,30,Mrs. Amy,Johny,2,162525.00
5,A002,Project 6,680000.00,Failed,London,27,Mrs. Alice,Luxumberg,3,0.00
6,A005,Project 7,400000.00,Finished,Madrid,30,Mrs. Amy,Johny,2,20000.00
7,A003,Project 8,350000.00,Failed,Berlin,29,Mr. Tom,Sabestine,4,0.00
8,A001,Project 9,2061714.29,Ongoing,Paris,25,Mr. John,Alter,2,0.00
9,A003,Project 10,300000.00,Finished,Berlin,29,Mr. Tom,Sabestine,3,15000.00
10,A001,Project 11,2000000.00,Failed,Paris,25,Mr. John,Alter,3,0.00
11,A004,Project 12,1000000.00,Ongoing,Newyork,31,Mrs. Nina,Adgra,1,0.00
12,A004,Project 13,3000000.00,Finished,Newyork,31,Mrs. Nina,Adgra,1,150000.00
13,A005,Project 14,200000.00,Finished,Madrid,30,Mrs. Amy,Johny,2,10000.00

In [26]:
#Task 9: Calculate the total cost of all projects for each employee

In [27]:
# Read the Final data CSV file
Final = pd.read_csv('Final_data.csv')

# Group by EmployeeID and FirstName and sum the project costs
total_proj_cost = Final.groupby(['ID', 'First Name']).agg({'Cost': 'sum'}).reset_index()

# Rename the 'Cost' column to 'Total cost'
total_proj_cost.rename(columns={'Cost': 'Total cost'}, inplace=True)

# Save the updated DataFrame to the CSV file
total_proj_cost.to_csv('Total_proj_cost.csv', index=False)

total_proj_cost

     ID  First Name  Total cost
0  A001    Mr. John  5063714.29
1  A002  Mrs. Alice  2680000.00
2  A003     Mr. Tom  5150000.00
3  A004   Mrs. Nina  9500000.00
4  A005    Mrs. Amy  3850500.00

In [28]:
#Task 10: All the employee details whose city name contains the letter “o” in it

In [29]:
# Read the Final data CSV file
Final = pd.read_csv('Final_data.csv')

# Filter the DataFrame based on whether the "City" column contains the letter "o"
filtered_data = Final[Final['City'].str.contains('o')]

# Save the updated DataFrame to the CSV file
filtered_data.to_csv('Filtered_data.csv', index=False)

filtered_data

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation_Level,Bonus
1,A002,Project 2,2000000.00,Ongoing,London,27,Mrs. Alice,Luxumberg,2,0.00
3,A004,Project 4,5500000.00,Ongoing,Newyork,31,Mrs. Nina,Adgra,1,0.00
5,A002,Project 6,680000.00,Failed,London,27,Mrs. Alice,Luxumberg,3,0.00
11,A004,Project 12,1000000.00,Ongoing,Newyork,31,Mrs. Nina,Adgra,1,0.00
12,A004,Project 13,3000000.00,Finished,Newyork,31,Mrs. Nina,Adgra,1,150000.00

In [30]:
#Thank You :)